{
    "name": "UnityPackageTemplate.Editor",
    "rootNamespace": "UnityPackageTemplate",
    "references": [
        "GUID:a28ee698aba4435428400b5caba7a68d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}